<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JS Assignment-2</title>
  </head>

  <body>
    <h1>HTML Object Sorting</h1>
    <table>
      <thead>
        <th>
          Name 
        </th>
        <th>
          Age
        </th>
        <th>
          Salary
        </th>
        <th>
          Gender
        </th>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
